# hellospring

./: .gitignore  applicationContext.xml  build.gradle
config/: application.properties  postgres.properties
db/: FlywayMigrations.java
db/migration/: V1_0_0__CREATE_HELLO_TABLE.sql
src/main/java/main/: Application.java
src/main/java/main/hello/: Hello.java  HelloController.java  HelloRepository.java  HelloService.java
src/main/java/main/persistence/: Query.java  Repository.java  SimpleRepository.java
src/main/java/main/security/: AuthenticationInterceptor.java  SimpleAuthentication.java
src/main/java/main/user/: AccountController.java  User.java  UserRepository.java  UserService.java
src/main/resources/db/migration/: V1_0_0__CREATE_HELLO_TABLE.sql  V1_0_1__CREATE_USERS_TABLE.sql
src/test/java/main/hello/: HelloControllerIT.java  HelloControllerTest.java
