logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ALL

#Turn to true to show queries
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# LOGGING
#logging.path=./logs
logging.file=./logs/myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)


#Doesn't work yet when trying to import via postgres.properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleAppDb
spring.datasource.username=simpleApp
spring.datasource.password=changeme

server.port = 8082